DB_URL = 'root:YOUR-PASSWORD@localhost'


OPENAI_API_KEY = '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'
OPENAI_ORGANIZATION = "org-bbfQbNCs4j79R29bdqHAUOjb"
GOOGLE_PATENT_API_KEY = '7661f86900cb42b2782c2af5c95142574b959dd5546c98491652475ea91e278e'

HF_API_KEY = 'YOUR-HUGGING-FACE-API'
