DB_URL = 'root:YOUR-PASSWORD@localhost'


OPENAI_API_KEY = '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'
OPENAI_ORGANIZATION = "org-SabqMk8J9fMM4Epeb16M9cIX"

HF_API_KEY = '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'